<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and text</title>
    <link rel="stylesheet" href="textandfont.css">
</head>
<body>
    <h1>Personal portfolio</h1><hr>
    
        <P><h2>Abhiram Nk</h2>
        <div class="font-weight">full stack developer</div></P>
        <img src="photos.jpg" alt="photo" width="200" height="200"><hr>
        <nav>About | Education | Skills | Projects | Contact</nav>
   
    

    <h2>About me</h2>
    <article>
        <p>Hi, my name is Abhiram N K. I'm from kerala, and I have completed my graduation in B.Tech Computer Science. I am passionate about technology and eager to explore new opportunities in the field of software development and computer applications. I'm always looking forward to learning new skills and working on innovative projects that make a difference</p>
    </article>
    <h2>Education</h2>
    <aside>
        <ul>
            <li>Btech in computer science and enginering</li>
            <li>pluse two computer science</li>
            <li> Thsslc</li>
        </ul>
    </aside>
    <h2>Skills</h2>
    <aside>
        <ul>
            <li>HTML and CSS</li>
            <li>PYTHON developer</li>
            <li>C++ developer</li>
            <li>C programmer</li>
        </ul>
    </aside>
    <H2> projects</H2>

    <div></div>    
    <aside>
            <ul>
                <li>Fake News Detection using ML and Ai</li>
                <li>Food Waste Management</li>
            </ul>
        </aside>
            <h2>Contact</h2>
            <div class="size">
            <aside>
                <ul>
                    <li>Email: <a href="abhiramnk70@gmail.com">abhiramnk70@gmail.com</a></li>
                    <li>Phone: 9072472240 </li>
                    <li>github: <a href="https://github.com/dashboard">github</a></li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/abhiram-nk-71bb43227/">linkedin</a></li>
                </ul>
            </aside>
            </div><hr>
            <footer></footer>©2025 abhiram nk.All rights reserved</footer><hr>

    
</body>
</html>